<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <!-- Add your CSS file here -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <!-- Add navigation links here -->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Add content for your website here -->
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to my homepage!</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>This is a brief description of me and my website.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Contact me at example@email.com.</p>
        </section>
    </main>
    <footer>
        <!-- Add footer content here -->
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
    <!-- Add your JavaScript file here -->
    <script src="script.js"></script>
</body>
</html>
